{
  "name": "annopulse",
  "displayName": "AnnoPulse",
  "version": "0.1.1",
  "private": true,
  "description": "Highlight, list, diagnose, and export code annotations such as TODO, FIXME, BUG, NOTE, REVIEW, SECURITY, and PERF.",
  "categories": [
    "Linters",
    "Other",
    "Visualization"
  ],
  "keywords": [
    "annopulse",
    "annotation",
    "codelens",
    "comments",
    "fixme",
    "github.dev",
    "highlight",
    "problems",
    "todo",
    "tree view",
    "vscode web"
  ],
  "homepage": "https://github.com/ntnyq/vscode-annopulse",
  "bugs": {
    "url": "https://github.com/ntnyq/vscode-annopulse/issues/new"
  },
  "license": "MIT",
  "author": {
    "name": "ntnyq",
    "email": "ntnyq13@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ntnyq/vscode-annopulse.git"
  },
  "publisher": "ntnyq",
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "dist/*",
    "res/*"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "browser": "./dist/index.cjs",
  "scripts": {
    "build": "tsdown",
    "build:web-test": "tsdown --config tsdown.web-test.config.ts",
    "dev": "tsdown --watch",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "generate:meta": "vscode-ext-gen --output src/meta.ts --scope=annopulse && node scripts/normalize-generated-meta.mjs && oxfmt README.md",
    "lint": "oxlint --deny-warnings",
    "pack": "vsce package --no-dependencies",
    "prepare": "husky",
    "release": "run-s release:check release:version release:push",
    "release:build": "run-s generate:meta build",
    "release:check": "run-s format:check lint typecheck test:unit test:integration",
    "release:publish": "vsce publish --no-dependencies",
    "release:push": "git push --follow-tags",
    "release:version": "bumpp --all --no-push --execute='pnpm release:build'",
    "test": "run-p test:unit test:e2e",
    "test:e2e": "pnpm build && node tests/e2e/run.ts",
    "test:integration": "run-s test:e2e test:web",
    "test:unit": "vitest",
    "test:web": "pnpm build && pnpm build:web-test && node tests/web/run.ts",
    "typecheck": "tsgo --noEmit",
    "vscode:prepublish": "pnpm run build"
  },
  "dependencies": {
    "@ntnyq/utils": "^0.21.1",
    "reactive-vscode": "^1.0.2"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/vscode": "^1.125.0",
    "@typescript/native-preview": "7.0.0-dev.20260707.2",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/test-web": "^0.0.81",
    "@vscode/vsce": "^3.9.2",
    "bumpp": "^12.2.1",
    "husky": "^9.1.7",
    "nano-staged": "^1.0.2",
    "npm-run-all2": "^9.0.3",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0",
    "tsdown": "^0.22.14",
    "vitest": "^4.1.10",
    "vscode-ext-gen": "^1.6.0"
  },
  "nano-staged": {
    "*.{js,ts,mjs,tsx}": "oxlint --fix --no-error-on-unmatched-pattern",
    "*": "oxfmt --no-error-on-unmatched-pattern"
  },
  "contributes": {
    "configuration": {
      "title": "AnnoPulse",
      "properties": {
        "annopulse.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable AnnoPulse."
        },
        "annopulse.languages": {
          "type": "array",
          "default": [
            "*"
          ],
          "items": {
            "type": "string"
          },
          "description": "Language IDs where annotations are scanned. Use '*' for all languages and prefix with '!' to exclude."
        },
        "annopulse.rules": {
          "type": "array",
          "default": [],
          "description": "Custom annotation rules. Built-in rules are enabled unless a custom rule with the same id overrides them.",
          "items": {
            "type": "object",
            "required": [
              "id",
              "label",
              "category",
              "matcher",
              "severity"
            ],
            "properties": {
              "id": {
                "type": "string"
              },
              "label": {
                "type": "string"
              },
              "category": {
                "type": "string",
                "enum": [
                  "todo",
                  "fixme",
                  "bug",
                  "hack",
                  "note",
                  "review",
                  "security",
                  "perf",
                  "question",
                  "custom"
                ]
              },
              "enabled": {
                "type": "boolean",
                "default": true
              },
              "matcher": {
                "type": "object",
                "required": [
                  "type"
                ],
                "properties": {
                  "type": {
                    "type": "string",
                    "enum": [
                      "text",
                      "regex"
                    ]
                  },
                  "value": {
                    "type": "string"
                  },
                  "pattern": {
                    "type": "string"
                  },
                  "flags": {
                    "type": "string"
                  },
                  "caseSensitive": {
                    "type": "boolean"
                  },
                  "wholeWord": {
                    "type": "boolean"
                  },
                  "colon": {
                    "type": "string",
                    "enum": [
                      "required",
                      "optional",
                      "forbidden"
                    ]
                  }
                }
              },
              "severity": {
                "type": "string",
                "enum": [
                  "hint",
                  "information",
                  "warning",
                  "error"
                ]
              },
              "commentOnly": {
                "type": "boolean"
              },
              "languages": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              },
              "style": {
                "type": "object",
                "properties": {
                  "marker": {
                    "type": "string",
                    "enum": [
                      "keyword",
                      "message",
                      "line"
                    ]
                  },
                  "color": {
                    "type": "string"
                  },
                  "backgroundColor": {
                    "type": "string"
                  },
                  "border": {
                    "type": "string"
                  },
                  "borderRadius": {
                    "type": "string"
                  },
                  "overviewRulerColor": {
                    "type": "string"
                  }
                }
              },
              "diagnostics": {
                "type": "object",
                "properties": {
                  "enabled": {
                    "type": "boolean"
                  },
                  "severity": {
                    "type": "string",
                    "enum": [
                      "hint",
                      "information",
                      "warning",
                      "error"
                    ]
                  }
                }
              }
            }
          }
        },
        "annopulse.include": {
          "type": "array",
          "default": [
            "**/*"
          ],
          "items": {
            "type": "string"
          },
          "scope": "resource",
          "description": "Glob patterns that define files to scan."
        },
        "annopulse.exclude": {
          "type": "array",
          "default": [
            "**/node_modules/**",
            "**/bower_components/**",
            "**/dist/**",
            "**/build/**",
            "**/.git/**",
            "**/.vscode/**",
            "**/.vscode-test/**",
            "**/.github/**",
            "**/.next/**",
            "**/coverage/**",
            "**/*.min.*",
            "**/*.map",
            "**/pnpm-lock.yaml",
            "**/package-lock.json",
            "**/yarn.lock"
          ],
          "items": {
            "type": "string"
          },
          "scope": "resource",
          "description": "Glob patterns that define files and folders to exclude from workspace scans."
        },
        "annopulse.respectFilesExclude": {
          "type": "boolean",
          "default": true,
          "description": "Respect VS Code files.exclude during workspace scans."
        },
        "annopulse.respectSearchExclude": {
          "type": "boolean",
          "default": true,
          "description": "Respect VS Code search.exclude during workspace scans."
        },
        "annopulse.maxFileSize": {
          "type": "number",
          "default": 1000000,
          "minimum": 0,
          "description": "Maximum document text length, in characters, to scan. Set to 0 to disable this size limit."
        },
        "annopulse.maxFilesForSearch": {
          "type": "number",
          "default": 5000,
          "minimum": 1,
          "description": "Maximum number of files to scan during workspace scans."
        },
        "annopulse.scanMode": {
          "type": "string",
          "default": "visibleEditors",
          "enum": [
            "visibleEditors",
            "openEditors",
            "workspace",
            "manual"
          ],
          "description": "Default scan mode for AnnoPulse."
        },
        "annopulse.commentOnly": {
          "type": "boolean",
          "default": true,
          "description": "Prefer scanning comments only when AnnoPulse knows the language comment syntax."
        },
        "annopulse.decorations.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Show editor decorations for annotations."
        },
        "annopulse.diagnostics.mode": {
          "type": "string",
          "default": "off",
          "enum": [
            "off",
            "openFiles",
            "workspace"
          ],
          "description": "Controls Problems integration."
        },
        "annopulse.explorer.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable the AnnoPulse TreeView."
        },
        "annopulse.explorer.groupBy": {
          "type": "string",
          "default": "file",
          "enum": [
            "file",
            "rule",
            "category",
            "severity",
            "owner",
            "flat"
          ],
          "description": "Default grouping mode for the AnnoPulse TreeView."
        },
        "annopulse.explorer.scope": {
          "type": "string",
          "default": "workspace",
          "enum": [
            "workspace",
            "activeFile",
            "openEditors",
            "changedFiles"
          ],
          "description": "Limits AnnoPulse Explorer results to the workspace, active file, visible editors, or changed files. When set to \"changedFiles\", the Explorer includes files reported by VS Code's built-in Git extension as staged, unstaged, merge-conflict, or untracked changes. This scope is available only for trusted local desktop workspaces; unavailable Git data, virtual filesystems, and untrusted workspaces produce an empty changed-files view."
        },
        "annopulse.explorer.categories": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string",
            "enum": [
              "todo",
              "fixme",
              "bug",
              "hack",
              "note",
              "review",
              "security",
              "perf",
              "question",
              "custom"
            ]
          },
          "description": "Categories shown in the AnnoPulse Explorer. Leave empty to show all categories."
        },
        "annopulse.explorer.severities": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string",
            "enum": [
              "hint",
              "information",
              "warning",
              "error"
            ]
          },
          "description": "Severities shown in the AnnoPulse Explorer. Leave empty to show all severities."
        },
        "annopulse.explorer.owners": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Owners shown in the AnnoPulse Explorer. Leave empty to show all owners."
        },
        "annopulse.explorer.query": {
          "type": "string",
          "default": "",
          "description": "Case-insensitive text query for AnnoPulse Explorer results."
        },
        "annopulse.explorer.includeResolved": {
          "type": "boolean",
          "default": false,
          "description": "Show resolved annotations in the AnnoPulse Explorer."
        },
        "annopulse.explorer.includeIgnored": {
          "type": "boolean",
          "default": false,
          "description": "Show ignored annotations in the AnnoPulse Explorer."
        },
        "annopulse.explorer.onlyStale": {
          "type": "boolean",
          "default": false,
          "description": "Show only annotations with a valid Git commit date older than the configured stale threshold."
        },
        "annopulse.explorer.onlyOwnerless": {
          "type": "boolean",
          "default": false,
          "description": "Show only annotations with no explicit owner or a whitespace-only owner. Git authors do not implicitly assign an annotation."
        },
        "annopulse.git.staleDays": {
          "type": "integer",
          "default": 90,
          "minimum": 1,
          "description": "Number of days after which a valid Git commit date is considered stale."
        },
        "annopulse.git.showMetadata": {
          "type": "boolean",
          "default": false,
          "description": "Show Git author, age, and commit details in AnnoPulse Explorer items. This uses VS Code's built-in Git extension only in trusted local desktop workspaces; unavailable Git data and virtual filesystems show no Git metadata."
        },
        "annopulse.ai.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable AnnoPulse AI features. Read-only Language Model Tools share only already-indexed annotations after confirmation; user-triggered AI commands send only bounded context for a selected annotation or a bounded summary of already-indexed workspace annotations."
        },
        "annopulse.scm.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Show a read-only AnnoPulse Source Control provider for changed Git files containing annotations. It never stages, unstages, commits, or modifies Git; unavailable Git data, virtual filesystems, and untrusted workspaces produce an empty list."
        },
        "annopulse.codelens.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable CodeLens actions above annotation lines."
        },
        "annopulse.hover.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable hover details for annotations."
        }
      }
    },
    "languageModelTools": [
      {
        "name": "annopulse_list_annotations",
        "tags": [
          "annopulse",
          "annotations",
          "read-only"
        ],
        "toolReferenceName": "annopulseAnnotations",
        "displayName": "List AnnoPulse Annotations",
        "modelDescription": "Returns a bounded JSON list of annotations already-indexed in AnnoPulse's in-memory store. Use it to inspect current annotation work; do not use it to search unscanned files or retrieve source code.",
        "userDescription": "List annotations already discovered by AnnoPulse.",
        "canBeReferencedInPrompt": true,
        "icon": "$(list-unordered)",
        "when": "config.annopulse.ai.enabled",
        "inputSchema": {
          "type": "object",
          "properties": {
            "scope": {
              "type": "string",
              "enum": [
                "all",
                "activeFile",
                "openEditors"
              ],
              "default": "all"
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 100,
              "default": 50
            },
            "includeResolved": {
              "type": "boolean",
              "default": false
            },
            "includeIgnored": {
              "type": "boolean",
              "default": false
            }
          }
        }
      },
      {
        "name": "annopulse_quality_check",
        "tags": [
          "annopulse",
          "annotations",
          "read-only"
        ],
        "toolReferenceName": "annopulseAnnotationQuality",
        "displayName": "Check AnnoPulse Annotation Quality",
        "modelDescription": "Returns deterministic quality scores derived only from already-indexed AnnoPulse annotations. Use it to identify annotation quality issues; do not use it to search unscanned files or retrieve source code.",
        "userDescription": "Check quality scores for annotations already discovered by AnnoPulse.",
        "canBeReferencedInPrompt": true,
        "icon": "$(checklist)",
        "when": "config.annopulse.ai.enabled",
        "inputSchema": {
          "type": "object",
          "properties": {
            "scope": {
              "type": "string",
              "enum": [
                "all",
                "activeFile",
                "openEditors"
              ],
              "default": "all"
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 100,
              "default": 50
            },
            "includeResolved": {
              "type": "boolean",
              "default": false
            },
            "includeIgnored": {
              "type": "boolean",
              "default": false
            }
          }
        }
      }
    ],
    "commands": [
      {
        "category": "AnnoPulse",
        "command": "annopulse.enable",
        "title": "Enable AnnoPulse"
      },
      {
        "category": "AnnoPulse",
        "command": "annopulse.disable",
        "title": "Disable AnnoPulse"
      },
      {
        "category": "AnnoPulse",
        "command": "annopulse.toggle",
        "title": "Toggle AnnoPulse"
      },
      {
        "category": "AnnoPulse",
        "command": "annopulse.refresh",
        "title": "Refresh Annotations"
      },
      {
        "category": "AnnoPulse",
        "command": "annopulse.scanWorkspace",
        "title": "Scan Workspace for Annotations"
      },
      {
        "category": "AnnoPulse",
        "command": "annopulse.scanActiveFile",
        "title": "Scan Active File for Annotations"
      },
      {
        "category": "AnnoPulse",
        "command": "annopulse.scanOpenEditors",
        "title": "Scan Open Editors for Annotations"
      },
      {
        "category": "AnnoPulse",
        "command": "annopulse.focusExplorer",
        "title": "Focus AnnoPulse Explorer"
      },
      {
        "category": "AnnoPulse",
        "command": "annopulse.reveal",
        "title": "Reveal Annotation"
      },
      {
        "category": "AnnoPulse",
        "command": "annopulse.copyLink",
        "title": "Copy Annotation Link"
      },
      {
        "category": "AnnoPulse",
        "command": "annopulse.copyMarkdown",
        "title": "Copy Annotation as Markdown"
      },
      {
        "category": "AnnoPulse",
        "command": "annopulse.createIssue",
        "title": "Create Issue Body"
      },
      {
        "category": "AnnoPulse",
        "command": "annopulse.explain",
        "title": "Explain Annotation"
      },
      {
        "category": "AnnoPulse",
        "command": "annopulse.generateFix",
        "title": "Generate Annotation Fix"
      },
      {
        "category": "AnnoPulse",
        "command": "annopulse.summarizeWorkspace",
        "title": "Summarize Workspace Annotations"
      },
      {
        "category": "AnnoPulse",
        "command": "annopulse.resolve",
        "title": "Resolve Annotation"
      },
      {
        "category": "AnnoPulse",
        "command": "annopulse.unresolve",
        "title": "Reopen Annotation"
      },
      {
        "category": "AnnoPulse",
        "command": "annopulse.ignore",
        "title": "Ignore Annotation"
      },
      {
        "category": "AnnoPulse",
        "command": "annopulse.unignore",
        "title": "Unignore Annotation"
      },
      {
        "category": "AnnoPulse",
        "command": "annopulse.exportMarkdown",
        "title": "Export Annotations as Markdown"
      },
      {
        "category": "AnnoPulse",
        "command": "annopulse.exportJson",
        "title": "Export Annotations as JSON"
      },
      {
        "category": "AnnoPulse",
        "command": "annopulse.exportCsv",
        "title": "Export Annotations as CSV"
      },
      {
        "category": "AnnoPulse",
        "command": "annopulse.openSettings",
        "title": "Open AnnoPulse Settings"
      },
      {
        "category": "AnnoPulse",
        "command": "annopulse.clearCache",
        "title": "Clear AnnoPulse Cache"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "annopulse",
          "title": "AnnoPulse",
          "icon": "./res/icon.png"
        }
      ]
    },
    "views": {
      "annopulse": [
        {
          "icon": "./res/icon.png",
          "id": "annopulse.annotations",
          "name": "Annotations",
          "when": "config.annopulse.explorer.enabled"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "annopulse.refresh",
          "when": "view == annopulse.annotations",
          "group": "navigation"
        },
        {
          "command": "annopulse.scanWorkspace",
          "when": "view == annopulse.annotations",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "annopulse.reveal",
          "when": "view == annopulse.annotations && viewItem =~ /^annopulse/",
          "group": "inline"
        },
        {
          "command": "annopulse.copyLink",
          "when": "view == annopulse.annotations && viewItem =~ /^annopulse/",
          "group": "inline"
        },
        {
          "command": "annopulse.createIssue",
          "when": "view == annopulse.annotations && viewItem =~ /^annopulse/"
        },
        {
          "command": "annopulse.explain",
          "when": "view == annopulse.annotations && viewItem =~ /^annopulse/"
        },
        {
          "command": "annopulse.generateFix",
          "when": "view == annopulse.annotations && viewItem =~ /^annopulse/"
        },
        {
          "command": "annopulse.resolve",
          "when": "view == annopulse.annotations && (viewItem == annopulse || viewItem == annopulseIgnored)",
          "group": "inline"
        },
        {
          "command": "annopulse.unresolve",
          "when": "view == annopulse.annotations && (viewItem == annopulseResolved || viewItem == annopulseResolvedIgnored)",
          "group": "inline"
        },
        {
          "command": "annopulse.ignore",
          "when": "view == annopulse.annotations && (viewItem == annopulse || viewItem == annopulseResolved)",
          "group": "navigation"
        },
        {
          "command": "annopulse.unignore",
          "when": "view == annopulse.annotations && (viewItem == annopulseIgnored || viewItem == annopulseResolvedIgnored)",
          "group": "navigation"
        }
      ]
    }
  },
  "activationEvents": [
    "onLanguageModelTool:annopulse_list_annotations",
    "onLanguageModelTool:annopulse_quality_check",
    "onStartupFinished"
  ],
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "icon": "./res/icon.png",
  "preview": true,
  "engines": {
    "vscode": "^1.125.0"
  },
  "packageManager": "pnpm@11.21.0",
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "restrictedConfigurations": [
        "annopulse.rules"
      ]
    },
    "virtualWorkspaces": {
      "supported": true
    }
  }
}
